--KEEP IN AUTO EXEC
repeat
wait()
until
game:IsLoaded()
getgenv().Settings = {
 ["Host"] = "Maxiaviiva",
 ["Prefix"] = ">",
 ["FPS"] = 5,
 ["Ad"] = "Thanks For Buying!",
 ["Advertise"] = true,
 ["AdWaitTime"] = 10,
 ["WebHookMode"] = true,
 ["Webhookurl"] = "https://discord.com/api/webhooks/944922538537025549/fPf-EdJgIRAdU4T23LVdRHZmYsFchj0ZsLA21JT3fF6GMSR26enOKsP7PLy7NQF9PuWZ", ---webhook here
 ["NotificationMode"] = true, 
 ["GodMode"] = true,
 ["AutoMask"] = true,
 ["AutoHide"] = false,
 ["Alt1"] = "angelinadiesdas", --Alts can go up to 20 ["Alt20"] = "user"
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/NoUGotbannedlol/DaHub/main/AltControlFree"))()
